{
  "name": "@coss-sv/docs",
  "version": "0.0.0",
  "private": true,
  "description": "The documentation and registry site for COSS for Svelte.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite dev",
    "prepare": "svelte-kit sync",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@coss-sv/ui": "workspace:*"
  },
  "devDependencies": {
    "@coss-sv/typescript-config": "workspace:*",
    "@sveltejs/adapter-vercel": "catalog:dev",
    "@sveltejs/kit": "catalog:dev",
    "@sveltejs/vite-plugin-svelte": "catalog:dev",
    "@tailwindcss/vite": "catalog:dev",
    "@types/node": "catalog:dev",
    "mdsvex": "catalog:dev",
    "shiki": "catalog:dev",
    "svelte": "catalog:dev",
    "svelte-check": "catalog:dev",
    "tailwindcss": "catalog:dev",
    "typescript": "catalog:dev",
    "unified": "9.2.2",
    "vite": "catalog:dev",
    "vitest": "catalog:dev"
  }
}
