{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "parser": {
      "allowWrongLineComments": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/.agents",
      "!**/.claude",
      "!**/.svelte-kit",
      "!**/.turbo",
      "!**/.worktrees",
      "!**/artifacts",
      "!**/build",
      "!**/coverage",
      "!**/dist",
      "!**/node_modules",
      "!**/playwright-report",
      "!**/reference",
      "!**/shardsui",
      "!apps/ui/registry.json",
      "!**/static/r",
      "!**/test-results",
      "!**/*.log"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noInferrableTypes": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
